plugins {
    id ("org.jetbrains.kotlin.jvm") version "latest.release"
    id ("application")
}

repositories {
    mavenCentral()
}
// 
dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:latest.release")
}
// 
application {
    mainClass = 'HelloworldKt'
}
//

// task hello(type: JavaExec) {
//     classpath = sourceSets.main.runtimeClasspath
//     main = 'HelloworldKt'
// }

// plugins {                                                               
//     id("org.jetbrains.kotlin.jvm") version "1.9.0"
//     id("application")
// }

// repositories {                                                          
//     mavenCentral()
// }

// dependencies {                                                          
//     testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
//     testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.3")
//     testRuntimeOnly("org.junit.platform:junit-platform-launcher")
//     implementation("com.google.guava:guava:32.1.1-jre")
// }

// application {                                                           
//     mainClass = "com.example.Main"
// }

// tasks.named<Test>("test") {                                             
//     useJUnitPlatform()
// }