# gradle.properties

# 设置Gradle的日志级别
# org.gradle.logging.level=info

# 启用Gradle的并行构建
org.gradle.parallel=true

# org.gradle.console=(auto,plain,rich,verbose)
# 自定义控制台输出颜色或详细程度。

# # 默认值取决于 Gradle 的调用方式。
# org.gradle.console=rich

# 设置编译缓存
org.gradle.caching=true
#
#
# 守护进程
org.gradle.daemon=true

# 指定构建缓存目录
org.gradle.caching.directory=GradleCache

# memory
# org.gradle.daemon=true
# org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
